{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ dig 
\f1\i joesirven.me
\f0\i0  +noall +answer\
> 
\f1\i joesirven.me
\f0\i0      3600    IN A     185.199.108.153\
> 
\f1\i joesirven.me
\f0\i0      3600    IN A     185.199.109.153\
> 
\f1\i joesirven.me
\f0\i0      3600    IN A     185.199.110.153\
> 
\f1\i joesirven.me
\f0\i0     3600    IN A     185.199.111.153\
\
\
}